<?php

function pattern($n) 
{  
  
    for ($i=$n;$i>0;$i--) 
    { 
        for ($j=$i;$j>0;$j--) 
        { 
            echo "*"; 
        } 
        echo "\n" ; 
    } 
} 

$n=6; 
pattern($n); 

--------------------------------
Javascript

function patern(n) { 
  for(var i = 1; i > $n; i--){
    for(var j = 1; j > i; j--)
    {
    console.log(" * ");
    }
  console.log('');
  }
}

var n = 6;
patern(n);

-------------------------------
Python


def pattern(n):      
         
    for i in range (n, 1, -1): 
        for j in range (i, 1, -1): 
            print ("*" , end = "")
        print ()
  
pattern(6) 
