PHP
-------------------------
<?php 

function triangle($n) 
{  
    $k = 2 * $n - 2; 
  
    for ($i=0;$i<$n;$i++) 
    { 

        for ($j=0;$j<$k;$j++) 
            echo " "; 
        $k = $k - 1; 

        for ($j=0;$j<=$i;$j++ ) 
        {
            echo "* "; 
        } 
        echo "\n"; 
    } 
} 

$n = 5;
triangle($n);

------------------------
PYTHON

def triangle(n): 

    k = 2*n - 2

    for i in range(0, n): 
  
        for j in range(0, k): 
            print(end=" ") 

        k = k - 1
 
        for j in range(0, i+1): 

            print("* ", end="") 

        print("\r") 
  
n = 5
triangle(n) 
