PHP
---------------------------
<?php
function getMax($array)  
{ 
   $n = count($array);  
   $max = $array[0]; 
   for ($i = 1; $i < $n; $i++)  
       if ($max < $array[$i]) 
           $max = $array[$i]; 
    return $max;        
} 
  

function getMin($array)  
{ 
   $n = count($array);  
   $min = $array[0]; 
   for ($i = 1; $i < $n; $i++)  
       if ($min > $array[$i]) 
           $min = $array[$i]; 
    return $min;        
} 
  
$array = array(2, 4, 9, 2, 34, 16, 24); 
echo(getMax($array)); 
echo("\n"); 
echo(getMin($array)); 
?> 

>


---------------------------
JAVASCRIPT

var numbers = [2, 4, 9, 2, 34, 16, 24];

var sorted = numbers.slice().sort(function(a, b) {
  return a - b;
});

var smallest = sorted[0],                      

    largest  = sorted[sorted.length - 1];

console.log('Smallest: ' + smallest);
console.log('Largest: ' + largest); 



---------------------------
PYTHON


arr = [2, 4, 9, 2, 34, 16, 24] 
  
print ("Largest in given array is", max(list1)) 
print ("Smallest in given array is",min(list1))

      
