
<?php
function pattern($n) 
{  
    for ($i=1;$i<$n;$i++) 
    { 
        for ($j =1;$j<$i+1;$j++) 
        { 
            echo "*"; 
        } 
        echo "\n" ; 
    } 
    for ($i=$n;$i>0;$i--) 
    { 
        for ($j=$i;$j>0;$j--) 
        { 
            echo "*"; 
        } 
        echo "\n" ; 
    } 
} 

$n=6; 
pattern($n); 

---------------------------------------
javascript


function patern(n) {
  for(var i = 1; i < $n; i++){
    for(var j = 1; j < i; j++)
    {
    console.log(" * ");
    }
  console.log('');
  }
  for(var i = 1; i > $n; i--){
    for(var j = 1; j > i; j--)
    {
    console.log(" * ");
    }
  console.log('');
  }
}

var n = 6;
patern(n);

---------------------------------------
python


def pattern(n): 
     
    for i in range (1, n+1): 
        for j in range (1, i+1): 
            print ("*" , end = "")
        print ()
      
    for i in range (n, 1, -1): 
        for j in range (i, 1, -1): 
            print ("*" , end = "")
        print ()
  
pattern(6) 



